<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 0px;
}
body{
    background-image: url(sample.jpeg);
	height: 100%;
	background-position: extend;
	background-repeat: no-repeat;
	background-size: cover;
}
#form
{
	color: black;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
}
#heading
{
	font-size:72px;
}
h1
{
	text-decoration: underline;
}
.fontsize
{
	font-size:25px;
	font-style:italic;
	text-decoration-line: underline;
	text-decoration-style: double;
}
#eg1{
margin-top:500px;
}	
</style>
</head>
<body>

<center><h1 id="heading">Contact Us</h1></center>

<div id="eg1">
<i class='fas fa-phone' style='color:black'>
</i>
<span class="fontsize">Phone Number : 9856387589</span>
<br><br>
<i class='far fa-address-card' style='color:black'>
</i>
<span class="fontsize">E-Mail : ghcontact@gmail.com</span>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6571.624900615552!2d78.15150351873116!3d11.658114076484322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf1da183939a5%3A0x399bf8e7686b0c25!2sSelam%20gh%20ART%20CENTER!5e0!3m2!1sen!2sin!4v1596129014987!5m2!1sen!2sin" width="300" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<br>

</div>

<div class="container">
  <form action="p2.html" id="form">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your first name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your last name">

    <label for="mobile">Mobile Number</label>
    <input type="text" id="mno" name="mobilenumber" placeholder="Enter your mobile number">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What would you like to know?" style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
